server { server_name www.jacobsenecal.com; return 301 $scheme://jacobsenecal.com$request_uri; }
server {
    # listen on port 80 (http)
    server_name jacobsenecal.com www.jacobsenecal.com;
    location / {
        # redirect any requests to the same URL but on https
        #return 301 https://$host$request_uri;
        return 301 https://jacobsenecal.com$request_uri;
    }

}
server {
    # listen on port 443 (https)
    listen 443 ssl;
    server_name jacobsenecal.com www.jacobsenecal.com;

    ssl_certificate /etc/letsencrypt/live/jacobsenecal.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jacobsenecal.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    # location of the self-signed SSL certificate
    #ssl_certificate /home/snj/microblog/certs/cert.pem;
    #ssl_certificate_key /home/snj/microblog/certs/key.pem;

    # write access and error logs to /var/log
    access_log /var/log/microblog_access.log;
    error_log /var/log/microblog_error.log;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://localhost:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        # handle static files directly, without forwarding to the application
        alias /home/snj/microblog/app/static;
        expires 30d;
    }

    location /content {
        alias /home/snj/microblog/app/content;
        expires 30d;
    }
}
#server {
#    if ($host = jacobsenecal.com) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
